# wherering

./: .classpath  .project  AndroidManifest.xml  AndroidManifest.xml.tmpl  FAQ.md  ProjectHome.md  README  build.xml  local.properties.tmpl
WhereRing/: .classpath  .project  AndroidManifest.xml.tmpl  build.xml  icon.pxm
WhereRing/res/layout/: control.xml  empty_places.xml  place_edit.xml
WhereRing/res/values/: strings.xml
WhereRing/src/seanfoy/: AsyncLooperTask.java  Greenspun.java  LocationGetter.java  Logging.aj  ResourceManagement.aj
WhereRing/src/seanfoy/wherering/: Control.java  DBAdapter.java  NotablePlaces.java  Place.java  PlaceEdit.java  WRBroadcastReceiver.java  WRService.java
WhereRing/src/seanfoy/wherering/intent/: IntentHelpers.java  action.java
WhereRingTest/: .classpath  .project  AndroidManifest.xml  build.properties  build.xml
WhereRingTest/res/values/: strings.xml
WhereRingTest/src/seanfoy/wherering/test/: LocationHelpers.java  TestPlaceEdit.java  TestProximity.java
configurable-res/values/: more-strings.xml.debug  more-strings.xml.release
res/layout/: control.xml  notable_places.xml  place_edit.xml
res/values/: strings.xml
src/seanfoy/: Architecture.aj  AsyncLooperTask.java  Greenspun.java  Logging.aj
src/seanfoy/wherering/: Control.java  DBAdapter.java  NotablePlaces.java  Place.java  PlaceEdit.java  WRBroadcastReceiver.java  WRService.java
src/seanfoy/wherering/intent/: IntentHelpers.java  action.java
